# MauiApp1

./: MauiApp1.sln
MauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1.Api/: AuthService.cs  MauiApp1.Api.csproj  MauiApp1.Api.http  PasswordService.cs  Program.cs  TokenService.cs  appsettings.json
MauiApp1.Api/Data/: DataContext.cs
MauiApp1.Api/Data/Entities/: User.cs
MauiApp1.Api/Endpoints/: Endpoints.cs
MauiApp1.Api/Properties/: launchSettings.json
MauiApp1.Shared/: MauiApp1.Shared.csproj
MauiApp1.Shared/Dtos/: SignUpRequestDto.cs
MauiApp1.Shared/Properties/: AssemblyInfo.cs
MauiApp1/DbContext/: ApplicationDbContext.cs  ContactDBContext.cs  ExercisesDBContext.cs  HospitalDBContext.cs
MauiApp1/Models/: Contact.cs  ContactRepository.cs  ContactU.cs  Exercise.cs  Hospital.cs  Icons.cs  Medicine.cs  UserInfo.cs
MauiApp1/Resources/Raw/: exercisedata.json  hospitaldata.json
MauiApp1/Resources/Styles/: Colors.xaml  MedicineCarouselDictionary.xaml  Styles.xaml
MauiApp1/Services/: ContactService.cs  ExerciseService.cs  HospitalService.cs  ILoginRepository.cs  LoginService.cs  MedicineService.cs
MauiApp1/ViewModels/: AddContactViewModel.cs  AddExerciseViewModel.cs  AddHospitalViewModel.cs  AddMedicineViewModel.cs  BaseViewModel.cs  ContactViewModel.cs  EditContactViewModel.cs  EditExerciseViewModel.cs  EditHospitalViewModel.cs  EditMedicineViewModel.cs  ExerciseDetailsViewModel.cs  ExerciseViewModel.cs  HospitalViewModel.cs  LoginPageViewModel.cs  MedicineViewModel.cs
MauiApp1/Views/: AddContactPage.xaml  AddContactPage.xaml.cs  AddExercisePage.xaml  AddExercisePage.xaml.cs  AddHospitalPage.xaml  AddHospitalPage.xaml.cs  AddMedicinePage.xaml  AddMedicinePage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  EditContactPage.xaml  EditContactPage.xaml.cs  EditExercisePage.xaml  EditExercisePage.xaml.cs  EditHospitalPage.xaml  EditHospitalPage.xaml.cs  EditMedicinePage.xaml  EditMedicinePage.xaml.cs  ExerciseDetailsPage.xaml  ExerciseDetailsPage.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  GreetingPage.xaml  GreetingPage.xaml.cs  HomeNavigationPage.xaml  HomeNavigationPage.xaml.cs  HospitalsPage.xaml  HospitalsPage.xaml.cs  InformationPage.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MedicinesPage.xaml  MedicinesPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  (+1 more)
MauiApp1/Views/Controls/: ContactControler.xaml  ContactControler.xaml.cs
